# dotnet-Cookbook2

./: Cookbook.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: BaseHandler.cs  IBaseRequest.cs  IMapFrom.cs
Application/Funcions/Category/Commands/AddStarredCategory/: AddStarredCategoryCommand.cs  AddStarredCategoryCommandHandler.cs  AddStarredCategoryCommandValidator.cs
Application/Funcions/Category/Commands/RemoveStarredCategory/: RemoveStarredCategoryCommand.cs  RemoveStarredCategoryCommandHandler.cs  (+1 more)
Application/Helpers/: AlertHelper.cs  FilteringHelper.cs  MapperHelper.cs  PaginationHelper.cs  SortingHelper.cs  ValidatorHelper.cs
Application/Services/: UserService.cs
Application/Services/Interfaces/: IUserService.cs
Domain/: Consts.cs  Domain.csproj
Domain/Consts/: AlertMessageConsts.cs  PageConsts.cs  UserRoleConsts.cs  ValidatorConsts.cs
Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Category.cs  Comment.cs  Product.cs  Rate.cs  Recipe.cs  StarredCategory.cs  User.cs
Domain/Entities/Common/: AuditableEntity.cs  BaseEntity.cs
Domain/Entities/Configuration/: BaseConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ProductConfiguration.cs  RateConfiguration.cs  RecipeConfiguration.cs  StarredCategoryConfiguration.cs
Domain/Enums/: AlertType.cs  FilterType.cs
Domain/Requests/: FIlteringRequest.cs  PaginationRequest.cs  SortingRequest.cs
Domain/Responses/: AlertResponse.cs  BaseResponse.cs  ListResponse.cs  PaginationResponse.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Data/: CookbookDbContext.cs
Persistence/Migrations/: 20240126191947_Init.Designer.cs  20240126191947_Init.cs  20240211110835_Init.Designer.cs  20240211110835_Init.cs  CookbookDbContextModelSnapshot.cs  CookingDbContextModelSnapshot.cs
Persistence/Seeds/: CategorySeed.cs  IdentitySeed.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Alert.cshtml  _Layout.cshtml  _LoadingButton.cshtml  _LoadingButton.cshtml.cs  _LoadingModal.cshtml
Web/Pages/User/: SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Web/Properties/: launchSettings.json
Web/wwwroot/css/: site.css
(+14 files in other folders)
